{
  "name": "movie-harbor",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend/public-web",
    "frontend/admin-web",
    "frontend/packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm test --workspaces",
    "test:content-import": "node --test tests/content-import-*.test.mjs",
    "test:e2e": "node tests/e2e/run.mjs",
    "package:offline": "sh tools/build-offline-package.sh"
  },
  "devDependencies": {
    "@playwright/test": "1.61.0"
  }
}
